[%
  argv.service = 'lb';
  argv.status = ['online',];
  PROCESS '/etc/ngcp-config/templates/etc/kamailio/tags_header.tt2';

  # Add here your customizations to parameters evaluated in file kamailio/tags_header.tt2
-%]
id(int,auto) setid(int) destination(str) priority(int) flags(int) attrs(str) description(str)
[% idx = 1 -%]
[% FOREACH sbc IN kamailio.lb.external_sbc -%]
[%   sbc = sbc.replace(':', '\:') -%]
[%   idx %]:7:[% sbc %]:1:0:external_sbc:external_sbc[% loop.count %]
[%   idx = idx + 1 -%]
[% END -%]
[% FOREACH ip IN sip_proxy_ips -%]
[%   idx %]:8:sip\:[% ip %]\:[% sbc_port %]:1:0:status=online:b2bua[% loop.count %]
[%   idx = idx + 1 -%]
[% END -%]
[% FOREACH ip IN sip_proxy_ips -%]
[%   idx %]:9:sip\:[% ip %]\:[% kamailio.proxy.port %]:1:0:status=online:proxy[% loop.count %]
[%   idx = idx + 1 -%]
[% END -%]
[% FOREACH ip IN sip_proxy_inactive_ips -%]
[%   idx %]:8:sip\:[% ip %]\:[% sbc_port %]:1:0:status=inactive:inactive_b2bua[% loop.count %]
[%   idx = idx + 1 -%]
[% END -%]
[% FOREACH ip IN sip_proxy_inactive_ips -%]
[%   idx %]:9:sip\:[% ip %]\:[% kamailio.proxy.port %]:1:0:status=inactive:inactive_proxy[% loop.count %]
[%   idx = idx + 1 -%]
[% END -%]

10:22:sip\:sip.pstnhub.microsoft.com;transport=tls:3:0:socket=tls\:SBC-IP-ADDR\:5061;ping_from=sip\:SBC-DNS-DOMAIN:msteams1
11:22:sip\:sip2.pstnhub.microsoft.com;transport=tls:2:0:socket=tls\:SBC-IP-ADDR\:5061;ping_from=sip\:SBC-DNS-DOMAIN:msteams2
12:22:sip\:sip3.pstnhub.microsoft.com;transport=tls:1:0:socket=tls\:SBC-IP-ADDR\:5061;ping_from=sip\:SBC-DNS-DOMAIN:msteams3

