--- dispatcher.tt2	2021-01-06 18:44:10.000000000 +0100
+++ dispatcher.customtt.tt2	2021-02-12 11:54:35.734713795 +0100
@@ -27,4 +27,9 @@
 [% FOREACH ip IN sip_proxy_inactive_ips -%]
 [%   idx %]:9:sip\:[% ip %]\:[% kamailio.proxy.port %]:1:0:status=inactive:inactive_proxy[% loop.count %]
 [%   idx = idx + 1 -%]
-[% END -%]
\ Kein Zeilenumbruch am Dateiende.
+[% END -%]
+
+10:22:sip\:sip.pstnhub.microsoft.com;transport=tls:3:0:socket=tls\:SBC-MSTEAMS-SOCKET-IP-ADDR\:5061;ping_from=sip\:SBC-DNS-DOMAIN:msteams1
+11:22:sip\:sip2.pstnhub.microsoft.com;transport=tls:2:0:socket=tls\:SBC-MSTEAMS-SOCKET-IP-ADDR\:5061;ping_from=sip\:SBC-DNS-DOMAIN:msteams2
+12:22:sip\:sip3.pstnhub.microsoft.com;transport=tls:1:0:socket=tls\:SBC-MSTEAMS-SOCKET-IP-ADDR\:5061;ping_from=sip\:SBC-DNS-DOMAIN:msteams3
+
