--- kamailio.cfg.tt2	2021-01-06 18:44:10.000000000 +0100
+++ kamailio.cfg.customtt.tt2	2021-02-12 12:40:25.058825657 +0100
@@ -155,6 +155,9 @@
 [%   END -%]
 [% END -%]
 
+alias=SBC-DNS-DOMAIN:5061
+tcp_connect_timeout=300
+
 fork=yes
 children=[% kamailio.lb.udp_children %]
 
@@ -265,6 +268,7 @@
 modparam("tm", "remap_503_500", [% kamailio.lb.remap_503_500 == "yes" ? 1 : 0 %])
 
 modparam("rr", "enable_full_lr", [% kamailio.lb.enable_full_lr == "yes" ? 1 : 0 %])
+modparam("rr", "enable_socket_mismatch_warning", 0)
 
 modparam("uri_db", "db_url", "text://[% kamailio.lb.dbpath %]")
 
@@ -375,6 +379,12 @@
 	$var(ngcp_dev_id) = "";
 	force_rport();
 
+        if(is_method("OPTIONS") && $ct =~ "pstnhub.microsoft.com") {
+            send_reply("200", "OK");
+            xlog("L_NOTICE", "Reply to MSTeams OPTIONS for $tu $si $rd");
+            exit;
+        }
+
 	if (!mf_process_maxfwd_header("[% kamailio.lb.max_forwards %]"))
 	{
 		xlog("L_WARN", "Too many hops detected - [% logreq_init %]\n");
@@ -554,9 +564,16 @@
 			}
 			route(ROUTE_MASK_CONTACT);
 
-			# add record-route
-			add_rr_param(";ngcplb=yes");
-			record_route();
+                        if($rd=~"^52\.114") {
+                                xlog("L_NOTICE", "Add Record-Route for outgoing MSTeams call - [% logreq %]\n");
+			        record_route_preset("SBC-DNS-DOMAIN:5061;transport=tls;r2=on;ngcplb=yes;socket=$var(outbound_sock)", "127.0.0.1:5060;r2=on;ngcplb=yes");
+                        }
+                        else {
+                                # add record-route
+                                add_rr_param(";ngcplb=yes");
+                                record_route();
+			}
+
 			if($var(outbound_sock) != 0 && $var(outbound_sock) != "0" && $var(outbound_sock) != "")
 			{
 				add_rr_param(";socket=$var(outbound_sock)");
@@ -754,26 +771,38 @@
 
 			if(!is_method("REGISTER"))
 			{
-				# add record-route
-				add_rr_param(";ngcplb=yes;nat=yes");
-				record_route();
-				if($var(outbound_sock) != 0 && $var(outbound_sock) != "0" && $var(outbound_sock) != "")
-				{
+                                if($si =~ "^52\.114" && is_method("INVITE") && !has_totag()){
+                                    xlog("L_NOTICE", "Add Record-Route for incoming MSTeams call - [% logreq %]\n");
+                                    record_route_preset("127.0.0.1:5060;r2=on;ngcplb=yes;nat=yes", "SBC-DNS-DOMAIN:5061;transport=tls;r2=on;ngcplb=yes;nat=yes;socket=$var(outbound_sock)");
+                                }
+				else {
+				    # add record-route
+				    add_rr_param(";ngcplb=yes;nat=yes");
+				    record_route();
+				    if($var(outbound_sock) != 0 && $var(outbound_sock) != "0" && $var(outbound_sock) != "")
+				    {
 					add_rr_param(";socket=$var(outbound_sock)");
-				}
+				    }
+			        }
 			}
 		}
 		else
 		{
 			if(!is_method("REGISTER"))
 			{
-				# add record-route
-				add_rr_param(";ngcplb=yes");
-				record_route();
-				if($var(outbound_sock) != 0 && $var(outbound_sock) != "0" && $var(outbound_sock) != "")
-				{
+                                if($si =~ "^52\.114" && is_method("INVITE") && !has_totag()){
+                                    xlog("L_NOTICE", "Add Record-Route for incoming MSTeams call - [% logreq %]\n");
+                                    record_route_preset("127.0.0.1:5060;r2=on;ngcplb=yes", "SBC-DNS-DOMAIN:5061;transport=tls;r2=on;ngcplb=yes;socket=$var(outbound_sock)");
+                                }
+                                else {
+				    # add record-route
+				    add_rr_param(";ngcplb=yes");
+				    record_route();
+				    if($var(outbound_sock) != 0 && $var(outbound_sock) != "0" && $var(outbound_sock) != "")
+				    {
 					add_rr_param(";socket=$var(outbound_sock)");
-				}
+				    }
+                                }
 			}
 		}
 		if(has_totag() && !route(ROUTE_UNMASK_CONTACT))
@@ -1960,4 +1989,12 @@
 }
 [% END -%]
 
+event_route[tm:local-request] {
+    if(is_method("OPTIONS") && $ru =~ "pstnhub.microsoft.com") {
+        $var(contact) = $fu;
+        append_hf("Contact: <$var(contact):5061;transport=tls>\r\n");
+        xlog("L_NOTICE", "Send out MSTeams OPTIONS for $var(contact)");
+    }
+}
+
 # vim: ft=cfg
